## How to run the demo to reproduce the bug [#144](https://github.com/vincenzopalazzo/material-ui-swing/issues/144)

Download the jar from the dir directory and following the passage below:

1. Run the demo the correct JDK 8 or 13 (the demo use google guice) and it can have some problem with different JDK.
    - `java -jar NAME?JAR.jar`
2. Click on button "add image"

3. You should see the JFileChooser to load an image.

4. Drag the JFileChooser to reproduce the bug.

5 (Optional). If you want try with a normal dialog, you can click on menu item "INFO" -> "Info dev" and try with the dialog

Final.

If you reproduce the bug, you can add the procedure and the explanation under this [issue](https://github.com/vincenzopalazzo/material-ui-swing/issues/144)

P.S: Please test this issue with different look and feel, such as: Metal and Material (You can find the option on JMenu).

Good luck :-)